<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="master1.master.vb" Inherits="ExtranetWeb.master1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>HunterOnline</title>
        <%--<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="robots" content="noindex" />
        <meta http-equiv="x-ua-compatible" content="IE=9"/>--%>
        <meta name="robots" content="ALL" />
        <meta name="revisit-after" content="1 days" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=8; IE=9; IE=10; IE=EmulateIE8; IE=7; IE=EmulateIE7 ; IE=edge" />
        <link rel="shortcut icon" href="../images/favicon.ico" />
        <link href="../styles/estilo.css" rel="stylesheet" type="text/css" />
        <link href="../styles/menunew.css" rel="stylesheet" type="text/css" />
        <link href="../styles/slidenew.css" rel="stylesheet" type="text/css" />
        <link href="../styles/estilo.css" rel="stylesheet" type="text/css" />
        <link href="../styles/estiloinicio.css" rel="stylesheet" type="text/css" />
        <link href="../styles/estilocotizadorconciliacion.css" rel="stylesheet" type="text/css" />
        <link href="../styles/estilocotizadorurlretorno.css" rel="stylesheet" type="text/css" />
        <link href="../styles/estilocambiocontraseña.css" rel="stylesheet" type="text/css" />
        <script src="../script/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
        <script src="../script/js/jquery.js" type="text/javascript"></script>
        <script src="../script/js/slider/slide.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
       <script language="javascript" type="text/javascript">
            var message = "© Carseg S.A. 2020. Todos los derechos reservados";
            function clickIE4() {
                if (event.button == 2) {
                    alert(message);
                    return false;
                }
            }
            function clickNS4(e) {
                if (document.layers || document.getElementById && !document.all) {
                    if (e.which == 2 || e.which == 3) {
                        alert(message);
                        return false;
                    }
                }
            }
            if (document.layers) {
                document.captureEvents(Event.MOUSEDOWN);
                document.onmousedown = clickNS4;
            }
            else if (document.all && !document.getElementById) {
                document.onmousedown = clickIE4;
            }
            document.oncontextmenu = new Function("alert(message);return false")
        </script>
         <%--<script type="text/javascript">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-67324308-1', 'auto');
            ga('send', 'pageview');
        </script> 
        <script type="text/javascript">
            function checkKey(evt) {
                if (evt.ctrlKey)
                    alert("Copyright Carseg S.A. Derechos Reservados 2020");
            }
        </script>--%>
    </head>
    <body onload="actualizaReloj();" onKeyDown="checkKey(event)">
        <form id="form1" runat="server">
            <div id="container">
                <div id="banner2">
                    <div id="Div1" class="content_help_master" runat="server">
                        <telerik:RadButton ID="BtnAyudaMaster" runat="server" Text="" Style="top: 0px; left: 0px; height: 20px; width: 20px" AutoPostBack="True">
                            <Image ImageUrl="../images/icons/24x24/helpnegro.png" HoveredImageUrl="../images/icons/24x24/helpnegro.png"
                                PressedImageUrl="../images/icons/24x24/helpnegro.png" IsBackgroundImage="true" />
                        </telerik:RadButton>
                        <input type="hidden" name="Fecha_Reloj"  id = "Fecha_Reloj" value="" />
                    </div>
                    <div class="logo_image"></div>
                    <div class="content_user">
                        <div id="divcambiausuario" runat="server" style="float:left; margin:2px 1px 0px 0px;">
                            <telerik:RadButton ID="BtnClientesoporte" runat="server" Text="" Style="top: 0px; left: 0px;
                                height: 23px; width: 23px; margin-left: -23px;" AutoPostBack="true">
                                <Image ImageUrl="../images/icons/24x24/Refrescar.png" HoveredImageUrl="../images/icons/24x24/Refrescar.png"
                                    PressedImageUrl="../images/icons/24x24/Refrescar.png" IsBackgroundImage="true">
                                </Image>
                            </telerik:RadButton>                           
                        </div>
                        <div class="content_user_info">
                            <h4>
                                Hola!
                            </h4>
                            <h5>
                                <asp:Label ID="lblUserName" runat="server" Text="" CssClass="content_user_label" Width="240" />
                            </h5>
                        </div>
                    </div>
                    <div style="display: none">
                        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
                    </div>
                </div>
                <div id="toppanel">
                    <div id="panel_left"></div>
                    <div id="panel">
                        <div class="content clearfix">
                            <div class="content_confirmardato_totales">
                                <div class="content_confirmardato_totales_grupo">
                                    <div class="content_confirmardato_totales_icono"></div>
                                    <div class="content_confirmardato_totales_icono_label">
                                        Detalle<br />
                                    </div>
                                </div>
                                <div class="content_confirmardato_totales_labeldivision"></div>
                                <div class="content_confirmardato_totales_labelcantidad">
                                    Cantidad de servicios a renovar
                                </div>
                                <div class="content_confirmardato_totales_textboxcantidad">
                                    <asp:Label ID="lblCantidadProductoMaster" runat="server" />
                                </div>
                                <div class="content_confirmardato_totales_labeldivision"></div>
                                <div class="content_confirmardato_totales_label">
                                    Precio Unitario
                                </div>
                                <div class="content_confirmardato_totales_textbox">
                                    <asp:Label ID="lblpreciounitarioMaster" runat="server" />
                                </div>
                                <div class="content_confirmardato_totales_label">
                                    Valor Promoción (-)
                                </div>
                                <div class="content_confirmardato_totales_textbox">
                                    <asp:Label ID="lblvalorpromocionMaster" runat="server" />
                                </div>
                                <div class="content_confirmardato_totales_labeldivision"></div>
                                <div class="content_confirmardato_totales_label">
                                    SubTotal
                                </div>
                                <div class="content_confirmardato_totales_textbox">
                                    <asp:Label ID="lblsubtotalMaster" runat="server" />
                                </div>
                                <div class="content_confirmardato_totales_label">
                                    I.V.A
                                </div>
                                <div class="content_confirmardato_totales_textbox">
                                    <asp:Label ID="lblivaMaster" runat="server" />
                                </div>
                                <div class="content_confirmardato_totales_labeldivision"></div>
                                <div class="content_confirmardato_totales_label">
                                    Total a Pagar
                                </div>
                                <div class="content_confirmardato_totales_textbox">
                                    <asp:Label ID="lbltotalMaster" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="login">
                            <li id="toggle">
                                <a id="open" class="open" href="#">
                                    <div class="content_cantidad_items_carro_compra">
                                        <asp:Label ID="lblcantidadcarrito" runat="server" />
                                    </div>
                                    <asp:Label ID="lblTotalCompraMasterA" runat="server" Width="200px" Height="25px" />
                                    <div class="content_confirmardato_totales_labeldivisionprincipal"></div>
                                </a>
                                <a id="close" style="display: none;" class="close" href="#">
                                    <asp:Label ID="lblTotalCompraMasterB" runat="server" Width="80px" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="MenuNuevo" runat="server">
                    <telerik:RadMenu ID="RadMenu1" runat="server" Font-Size="Medium" ForeColor="White" EnableShadows="false">
                        <DataBindings>
                            <telerik:RadMenuItemBinding ToolTipField="TOOLTIP_CAPTION" />
                        </DataBindings>
                    </telerik:RadMenu>
                </div>
                <div class="content_user_logoff_menu">
                    <telerik:RadButton ID="BtnSalir" runat="server" Text="Salir" Visible="true" Height="99%" Width="99%" ButtonType="ToggleButton" 
                        Font-Names="Helvetica, Arial, sans-serif" Font-Size="13px" CssClass="content_user_logoff_menu_button" HoveredCssClass="content_user_logoff_menu_hover" >
                    </telerik:RadButton>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="copyright">
                   <a title="Términos de Uso y Políticas de Privacidad" href="termino.aspx" target="_parent">Términos de Uso y Privacidad</a> | 
                   <a title="Mapa del sitio" href="mapasitio.aspx" target="_parent">Mapa del sitio</a> | 
                   <a title="Contáctenos" href="contactenos.aspx" target="_parent">Contáctenos</a> |
                   <asp:LinkButton Id="LnkCambiarPwd" runat="server" Text="Cambio Contraseña" ></asp:LinkButton>|
                   <a title="Descargar Manual de Usuario" href="../manual/ManualUsuarioHOnline.pdf" target="_parent">Manual de Usuario</a> 
                   <br />
                   Copyright Carseg S.A. Derechos Reservados 2020   
                </div>
                <div class="socialnetwork">
                   <%-- <a href="http://twitter.com/hunterEcuador" title="Síguenos en Twitter" class="twitter" target="_blank">
                        <asp:Image ID="imgTw" runat="server" ImageUrl="~/images/icons/28x28/Twitter.png" ImageAlign="Right" />
                    </a>
                    <a href="http://www.facebook.com/hunterecuador" title="Únete a nosotros en Facebook" class="facebook" target="_blank">
                        <asp:Image ID="imgfb" runat="server" ImageUrl="~/images/icons/28x28/Facebook.png" ImageAlign="Right" />
                    </a>
                    <a href="http://www.youtube.com/user/huntercarsegec " title="Mira nuestro canal en YouTube" class="youtube" target="_blank">
                        <asp:Image ID="imgyt" runat="server" ImageUrl="~/images/icons/28x28/Youtube.png" ImageAlign="Right" />
                    </a>--%>
                    <div class="content_socialnetwork">
                        <div class="fb-like" data-href="https://es-es.facebook.com/hunterecuador" data-width="100"
                            data-layout="button_count" data-action="like" data-show-faces="false" data-share="false">
                        </div>
                        <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="true" 
                            data-url="https://www.hunteronline.com.ec" data-via="hunterecuador" data-lang="es">
                            Follow @twitterapi
                        </a>
                    </div>
                </div>
            </div>
            <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
                <script type="text/javascript">
                    function actualizaReloj() {
                        marcacion = new Date();
                        Hora = marcacion.getHours();
                        Minutos = marcacion.getMinutes();
                        Segundos = marcacion.getSeconds();
                        if (Hora <= 9)
                            Hora = "0" + Hora;
                        if (Minutos <= 9)
                            Minutos = "0" + Minutos;
                        if (Segundos <= 9)
                            Segundos = "0" + Segundos;
                        var Dia = new Array("Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab", "Dom");
                        var Mes = new Array("Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic");
                        var Hoy = new Date();
                        var Anio = Hoy.getFullYear();
                        var Fecha = Dia[Hoy.getDay()] + ", " + Hoy.getDate() + "/" + Mes[Hoy.getMonth()] + "/" + Anio + " ";
                        var Inicio, Script, Final, Total;
                        Inicio = " ";
                        Script = Fecha + Hora + ":" + Minutos;
                        Final = " ";
                        Total = Inicio + Script + Final;
                        document.getElementById('Fecha_Reloj').innerHTML = Total;
                        setTimeout("actualizaReloj()", 1000);
                    }
                </script>
                <script type="text/javascript">
                    (function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
                        fjs.parentNode.insertBefore(js, fjs);
                    } (document, 'script', 'facebook-jssdk'));
                    !function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id; js.src = "//platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    } (document, "script", "twitter-wjs");
                </script>
            </telerik:RadCodeBlock>
            <telerik:RadWindowManager ID="RadWindowManager1" ShowContentDuringLoad="false" VisibleStatusbar="false" ReloadOnShow="true" EnableShadow="true" runat="server">
                <Windows>
                    <telerik:RadWindow ID="modalPopupHelpMasterInicio" runat="server" Width="500px" Height="220px" Modal="true" Behaviors="Close" 
                        CssClass="element" Title="Ayuda rápida" Skin="MyCustomSkin" VisibleStatusbar="False" EnableEmbeddedSkins="False">
                        <ContentTemplate>
                            <div class="masterradwindowsdetalle">
                                <b>Inicio</b>
                              <%--  <div class="divlinkmanual">
                                    <a class="linkmanualcss" href="../manual/ManualUsuarioHOnline.pdf" target="_blank">Descargar manual de Usuario</a>
                                </div>--%>
                                <br />
                                <br />
                                Infórmese
                                <br />
                            </div>
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalPopupHelpMasterVehiculo" runat="server" Width="500px" Height="220px" Modal="true" Behaviors="Close"
                        CssClass="element" Title="Ayuda rápida" Skin="MyCustomSkin" VisibleStatusbar="False" EnableEmbeddedSkins="False" >
                        <ContentTemplate>
                            <div class="masterradwindowsdetalle">
                                <b>Bienes Protegidos</b>
                                <div class="divlinkmanual">
                                    <a class="linkmanualcss" href="../manual/ManualUsuarioHOnline.pdf" target="_blank">Descargar manual de Usuario</a>
                                </div>
                                <br />
                                <br />
                                Desde esta opción el cliente podrá visualizar y/o actualizar información de los vehículos u otros bienes 
                                (motos, laptos, barcos, contenedores, etc) que hayan adquirido productos o servicios 
                                ofrecidos por Hunter S.A; podrá indicar si algún vehículo ya no es de su propiedad en caso de 
                                haber efectuado alguna gestión comercial. Recuerde que al actualizar recibirá una notificación 
                                vía email a su correo
                                <br />
                                <br />
                                Los registros con que tienen un círculo rojo en el lado derecho de la pantalla, 
                                indican que el producto necesita ser chequeado por nuestros técnicos. 
                                Por lo cual recomendamos llamar a nuestro Call Center 1800 Hunter, 
                                con la finalidad de reservar un turno.
                            </div>
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalPopupHelpMasterTransaccion" runat="server" Width="500px" Height="220px" Modal="true" Behaviors="Close" 
                        CssClass="element" Title="Ayuda rápida" Skin="MyCustomSkin" VisibleStatusbar="False" EnableEmbeddedSkins="False">
                        <ContentTemplate>
                            <div class="masterradwindowsdetalle">
                                <b>Pagos Realizados</b>
                                <div class="divlinkmanual">
                                    <a class="linkmanualcss" href="../manual/ManualUsuarioHOnline.pdf" target="_blank">Descargar manual de Usuario</a>
                                </div>
                                <br />
                                <br />
                                Esta opción usted podrá visualizar los pagos que el cliente haya realizado en nuestro sitio web. 
                                Puede hacer clic sobre cada registro para acceder a información detallada de su pago. 
                                La búsqueda de los pagos realizados se puede obtener por rangos de 30 días o mes completo.
                                <br />
                            </div>
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalPopupHelpMasterRenovacion" runat="server" Width="500px" Height="220px" Modal="true" Behaviors="Close" 
                        CssClass="element" Title="Ayuda rápida" Skin="MyCustomSkin" VisibleStatusbar="False" EnableEmbeddedSkins="False">
                        <ContentTemplate>
                            <div class="masterradwindowsdetalle">
                                <b>Pago de Servicios</b>  
                                <div class="divlinkmanual">
                                    <a class="linkmanualcss" href="../manual/ManualUsuarioHOnline.pdf" target="_blank">Descargar manual de Usuario</a>
                                </div>
                                <br />
                                <br />
                                En esta opción podrá visualizará los servicios que necesitan ser cancelados, 
                                para volver a tener los servicios activos del producto contratado. 
                                Podrá seleccionar el producto a cancelar haciendo clic en la caja de verificación, 
                                también podrá indicar el número de años que desea renovar el servicio. 
                                El carrito de compra le informará el valor total a cancelar en función a lo que haya 
                                escogido.  
                                <br />
                                <br />
                                Si desea ver información sobre el producto adquirido puede hacer clic sobre el link a nivel de la columna Servicio.
                            </div>
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalPopupHelpMasterMistransacciones" runat="server" Width="500px" Height="220px" Modal="true" Behaviors="Close" 
                        CssClass="element" Title="Ayuda rápida" Skin="MyCustomSkin" VisibleStatusbar="False" EnableEmbeddedSkins="False">
                        <ContentTemplate>
                            <div class="masterradwindowsdetalle">
                                <b>Mis Transaccioness</b>
                                <div class="divlinkmanual">
                                    <a class="linkmanualcss" href="../manual/ManualUsuarioHOnline.pdf" target="_blank">Descargar manual de Usuario</a>
                                </div>
                                <br />
                                <br />
                                Esta opción permite visualizar las operaciones que el cliente ha realizado en nuestro sitio web entre las que se destacan:
                                <br />
                                &nbsp; &nbsp; &nbsp; &nbsp; •	Actualización de información
                                <br />
                                &nbsp; &nbsp; &nbsp; &nbsp; •	Ingresos al sitio web
                                <br />
                                &nbsp; &nbsp; &nbsp; &nbsp; •	Salidas del sitio
                                <br />
                                &nbsp; &nbsp; &nbsp; &nbsp; •	Pagos de servicios
                                <br />
                                &nbsp; &nbsp; &nbsp; &nbsp; •	Bajas de bienes protegidos
                                <br />
                            </div>
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalPopupHelpMasterDatos" runat="server" Width="500px" Height="220px"  Modal="true" Behaviors="Close" 
                        CssClass="element" Title="Ayuda rápida" Skin="MyCustomSkin" VisibleStatusbar="False"  EnableEmbeddedSkins="False">
                        <ContentTemplate>
                            <div class="masterradwindowsdetalle">
                                <b>Mi Cuenta</b>
                                <div class="divlinkmanual">
                                    <a class="linkmanualcss" href="../manual/ManualUsuarioHOnline.pdf" target="_blank">Descargar manual de Usuario</a>
                                </div>
                                <br />
                                <br />
                                Desde esta opción del menú podrá gestionar y actualizar información de Datos Personales, 
                                Dirección Domiciliaria/Oficina/Trabajo y/o de Facturación. 
                                Cuando realice alguna actualización, el cliente recibirá una notificación vía email al correo 
                                que haya ingresado al momento de registrarse.
                            </div>
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalPopupHelpMasterContactenos" runat="server" Width="500px" Height="220px"  Modal="true" Behaviors="Close" 
                        CssClass="element" Title="Ayuda rápida" Skin="MyCustomSkin" VisibleStatusbar="False" EnableEmbeddedSkins="False">
                        <ContentTemplate>
                            <div class="masterradwindowsdetalle">
                                <b>Contactenos</b>
                                <div class="divlinkmanual">
                                    <a class="linkmanualcss" href="../manual/ManualUsuarioHOnline.pdf" target="_blank">Descargar manual de Usuario</a>
                                </div>
                                <br />
                                <br />
                                En esta opción usted puede enviar enviarnos sus dudas, quejas o reportar alguna novedad 
                                que encuentre en el sitio. Al enviar la información mediante este formulario, 
                                un ejecutivo de nuestra empresa es asignado al caso para que lo gestione y de una respuesta a su novedad. 
                                <br />
                            </div>
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalPopupHelpMasterMapa" runat="server" Width="500px" Height="220px"  Modal="true" Behaviors="Close" 
                        CssClass="element" Title="Ayuda rápida" Skin="MyCustomSkin" VisibleStatusbar="False" EnableEmbeddedSkins="False">
                        <ContentTemplate>
                            <div class="masterradwindowsdetalle">
                                <b>Mapa del sitio</b>
                                <div class="divlinkmanual">
                                    <a class="linkmanualcss" href="" target="_blank">Descargar manual de Usuario</a>
                                </div>
                                <br />
                                <br />
                                Permite presentar una breve descripción de cada una de las opciones que tiene el sitio
                                <br />
                            </div>
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalPopupHelpMasterNotificaciones" runat="server" Width="500px" Height="220px"
                        Modal="true" Behaviors="Close" CssClass="element" Title="Ayuda rápida" Skin="MyCustomSkin"
                        VisibleStatusbar="False" EnableEmbeddedSkins="False">
                        <ContentTemplate>
                            <div class="masterradwindowsdetalle">
                                <b>Notificaciones</b>
                                <div class="divlinkmanual">
                                    <a class="linkmanualcss" href="../manual/ManualUsuarioHOnline.pdf" target="_blank">Descargar manual de Usuario</a>
                                </div>
                                <br />
                                <br />
                                En esta sección usted puede visualizar las notificaciones que ha recibido. La presentación por defecto es el mes en curso. Sin embargo usted puede buscar por rangos de 31 dias.
                                <br />
                                Puede ordenar por cualquier columna con solo hacer clic en el nombre de la columna.
                                <br />
                            </div>
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalPopupHelpMasterDocumentosElectronicos" runat="server" Width="500px" Height="220px"
                        Modal="true" Behaviors="Close" CssClass="element" Title="Ayuda rápida" Skin="MyCustomSkin"
                        VisibleStatusbar="False" EnableEmbeddedSkins="False">
                        <ContentTemplate>
                            <div class="masterradwindowsdetalle">
                                <b>Documentos Electrónicos</b>
                                <div class="divlinkmanual">
                                    <a class="linkmanualcss" href="../manual/ManualUsuarioHOnline.pdf" target="_blank">Descargar manual de Usuario</a>
                                </div>
                                <br />
                                <br />
                                En esta sección usted puede visualizar los documentos que ha recibido.
                                <br />
                                Puede seleccionar un documento para poder visualizarlo y descargarlo.
                                <br />
                            </div>
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalpopupclientesoporte" runat="server" Behaviors="Close" NavigateUrl="CambioClienteSoporte.aspx"
                        Opacity="100" Title="Búsqueda de Cliente" CssClass="elementsoporte" AutoSize="True" >
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalpopupclientevehiculo" runat="server" Behaviors="Close" NavigateUrl="busquedavehiculo.aspx"
                        Opacity="100" Title="Búsqueda de Vehículo" CssClass="element"  AutoSize="True" >
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="cambioclavecliente" runat="server" Behaviors="Close" CssClass="elementsoporte" NavigateUrl="cambiocontrasena.aspx"  
                        Opacity = "100" Title="Cambio Contraseña Cliente"  AutoSize="True">
                    </telerik:RadWindow>
                    <telerik:RadWindow ID="modalPopupHelpMasterCambioClave" runat="server" Width="530px" Height="275px"  Modal="true" Behaviors="Close" 
                         CssClass="element_clave" Title="Cambiar Contraseña" ForeColor="White" Skin ="MyCustomSkin" VisibleStatusbar="False" EnableEmbeddedSkins="False">
                        <ContentTemplate>
                            <div class="cambio_clave_titulo">
                                <b>Ayúdenos a proteger su cuenta</b>
                                <br />
                                Antes de cambiar su contraseña, deberá confirmar contraseña actual
                                <br />
                                <br />
                            </div>
                            <div class="regusu_cambio_clave01">
                                <telerik:RadTextBox ID="txt_regusu_clave1" runat="server" Width="335px" TabIndex="1" CssClass="form-control input_class"
                                    MaxLength="16" AutoPostBack="False" placeholder="Ingrese contraseña actual (Mínimo 8 caracteres y máximo 16)">
                                </telerik:RadTextBox>
                            </div>
                            <div class="cambio_clave_linea">
                            </div>
                            <div class="regusu_cambio_clave01">
                                <telerik:RadTextBox ID="txt_regusu_clave2" runat="server" Width="335px" TabIndex="1" CssClass="form-control input_class"
                                    MaxLength="16" AutoPostBack="False" placeholder="Ingrese contraseña nueva (Mínimo 8 caracteres y máximo 16)">
                                </telerik:RadTextBox>
                            </div>
                            <div class="cambio_clave_linea">
                            </div>
                            <div class="regusu_cambio_clave01">
                                <telerik:RadTextBox ID="txt_regusu_clave3" runat="server" Width="335px" TabIndex="1"  CssClass="form-control input_class"
                                    MaxLength="16" AutoPostBack="False" placeholder="Repita contraseña nueva (Mínimo 8 caracteres y máximo 16)">
                                </telerik:RadTextBox>
                            </div>
                            <div class="regusu_bloque_clave2">
                                <div class="regusu_secc_clave_boton">
                                    <telerik:RadButton ID="BtnGrabar" runat="server" Width="81px" Height="22px" AutoPostBack ="true"
                                        Text="Grabar" HoveredCssClass="goButtonClassHov" ForeColor="White" ToolTip="Grabar contraseña nueva" >
                                        <Image ImageUrl="../images/background/BotonNegro.png" HoveredImageUrl="../images/background/BotonNegro.png"
                                                PressedImageUrl="../images/background/BotonNegro.png" IsBackgroundImage="true">
                                        </Image>
                                    </telerik:RadButton>
                                </div>
                                <div class="regusu_secc_clave_boton">
                                    <telerik:RadButton ID="BtnLimpiar" runat="server" Width="81px" Height="22px" Text="Limpiar"   
                                             HoveredCssClass="goButtonClassHov" ForeColor="White" ToolTip="Limpiar contenido de campos">
                                        <Image ImageUrl="../images/background/BotonNegro.png" HoveredImageUrl="../images/background/BotonNegro.png"
                                                PressedImageUrl="../images/background/BotonNegro.png" IsBackgroundImage="true">
                                        </Image>
                                    </telerik:RadButton>
                                </div>
                                <div class="regusu_secc_clave_boton">
                                    <telerik:RadButton ID="BtnSalirCambioClave" runat="server" Width="81px" Height="22px"
                                        Text="Cancelar" HoveredCssClass="goButtonClassHov" ForeColor="White" ToolTip="Salir"  > 
                                        <%--onClientclicked ="closeWindow" AutoPostBack="false" UseSubmitBehavior = "False"  EnableEmbeddedScripts = "false"
                                        CausesValidation = "False"  RegisterWithScriptManager = "False"--%>
                                        <Image ImageUrl="../images/background/BotonNegro.png" HoveredImageUrl="../images/background/BotonNegro.png"
                                                PressedImageUrl="../images/background/BotonNegro.png" IsBackgroundImage="true">
                                        </Image>
                                    </telerik:RadButton>
                                </div>
                            </div>
                            <asp:Label Id="Label1" runat="server" Text="" visible = "false" CssClass="content_mensaje_cambio_clave" Width="300" Height="18px" Font-size="12px" />
                        </ContentTemplate>
                    </telerik:RadWindow>
                    <%--        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" Skin="Simple">
                            </telerik:RadAjaxLoadingPanel>
                            <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" DefaultLoadingPanelID="RadAjaxLoadingPanel1" UpdatePanelsRenderMode="Inline">
                                <AjaxSettings>
                                    <telerik:AjaxSetting AjaxControlID="btnGrabar">
                                        <UpdatedControls>
                                            <telerik:AjaxUpdatedControl ControlID="Label1" LoadingPanelID="RadAjaxLoadingPanel1" />
                                        </UpdatedControls>
                                    </telerik:AjaxSetting>
                                </AjaxSettings>
                            </telerik:RadAjaxManager>--%>
                </Windows>
            </telerik:RadWindowManager>
            <telerik:RadNotification ID="rntMensajes" runat="server" Animation="Fade" Position="Center" EnableRoundedCorners="True" Overlay="True">
            </telerik:RadNotification>
        </form>
    </body>
</html>
