<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <style type="text/css">
        #outlook a
        {
            padding: 0;
        }
        body
        {
            width: 100% !important;
        }
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
        }
        body
        {
            -webkit-text-size-adjust: none;
        }
        body
        {
            margin: 0;
            padding: 0;
        }
        table td
        {
            border-collapse: collapse;
        }
        #backgroundTable
        {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        body, #backgroundTable
        {
            background-color: #FAFAFA;
        }
        
        
        #templatePreheader
        {
            background-color: #FAFAFA;
        }
        
        #headerImage
        {
            height: auto;
            max-width: 590px;
        }
        #templateContainer, .bodyContent
        {
            background-color: #FFFFFF;
        }
        .bodyContent div
        {
            color: #FFFFFF;
            font-family: Arial;
            font-size: 30px;
            line-height: 150%;
            text-align: CENTER;
            padding-top:16PX
        }
        .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts
        {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }
        
        
        
        
        
        
        #templateBody
        {
            height: 820px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="520" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <div mc:edit="std_content00">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding-left: 0px">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/2023/ImagenSorteo.png"
                                                                alt="" />
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"  
                                                            
                                                            style="margin: 20px; background-image: url('https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/2023/sorteo2.png'); background-repeat: no-repeat; width: 600px; height: 114px;  background-color: #DB0632;  border: 5px solid white;
  border-radius: 25px;">
                                                           
                                                           <div mc:edit="std_footer">
                                                                <em>Tu c&#243;digo es <br/>@valor
                                                                </em><br />
                                                            </div>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"  
                                                            
                                                            style="margin: 20px; background-image: url('https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/2023/sorteo2.png'); background-repeat: no-repeat; width: 600px; height: 114px;  background-color: #DB0632;  border: 5px solid white;
  border-radius: 25px;">
                                                           
                                                           <div mc:edit="std_footer">
                                                                <em>Tu c&#243;digo es <br/>@valor
                                                                </em><br />
                                                            </div>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/2023/sorteo3.png"
                                                                alt="" usemap="#image-map"/>
                                                           

<map name="image-map">
    <area target="_blank" alt="Emergencias" title="Emergencias" href="tel:+593-985454544" coords="359,116,48,80" shape="rect" />
    <area target="_blank" alt="facebook" title="facebook" href="https://www.facebook.com/hunterecuador/" coords="389,77,425,111" shape="rect"/>
    <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/hunterecuador/" coords="443,78,477,109" shape="rect"/>
    <area target="_blank" alt="twitter" title="twitter" href="https://twitter.com/hunterecuador" coords="498,78,536,110" shape="rect"/>
    <area target="_blank" alt="linkedin" title="linkedin" href="https://www.linkedin.com/company/hunter-ecuador/mycompany/" coords="555,77,591,111" shape="rect"/>
    <area target="_blank" alt="callcenter" title="callcenter" href="tel:+593-04-600-4640" coords="24,131,282,172" shape="rect"/>
    <area target="_blank" alt="whatsapp" title="whatsapp" href="https://wa.me/593994408582" coords="335,136,572,168" shape="rect"/>
    <area target="_blank" alt="Hunter" title="Hunter" href="https://www.hunter.com.ec" coords="50,190,556,223" shape="rect"/>
</map>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    <style>
        @media print
        {
            #_t
            {
                background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?p&d=${0#email}');
            }
        }
        div.OutlookMessageHeader
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=${0#email}');
        }
        table.moz-email-headers-table
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=${0#email}');
        }
        blockquote #_t
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=${0#email}');
        }
        #MailContainerBody #_t
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=${0#email}');
        }
    </style>
    <div id="_t">
    </div>
    <img src="https://ldiv8kod.emltrk.com/ldiv8kod?d=${0#email}" width="1" height="1"
        border="0" />
</body>
</html>