<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <style type="text/css">
        #outlook a
        {
            padding: 0;
        }
        body
        {
            width: 100% !important;
        }
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
        }
        body
        {
            -webkit-text-size-adjust: none;
        }
        body
        {
            margin: 0;
            padding: 0;
        }
        table td
        {
            border-collapse: collapse;
        }
        #backgroundTable
        {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        body, #backgroundTable
        {
            background-color: #FAFAFA;
        }
        .bodyContent div
        {
            color: #505050;
            font-family: Arial;
            font-size: 10px;
            line-height: 150%;
            text-align: left;
        }
        .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts
        {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }
        #templateContainer
        {
            border: 1px solid #DDDDDD;
        }
        #templatePreheader
        {
            background-color: #FAFAFA;
        }
        .headerContent
        {
            color: #202020;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }
        #headerImage
        {
            height: auto;
            max-width: 590px;
        }
        #templateContainer, .bodyContent
        {
            background-color: #FFFFFF;
        }
        .sidebarContent div
        {
            color: #505050;
            font-family: Arial;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }
        .sidebarContent div a:link, .sidebarContent div a:visited, .sidebarContent div a .yshortcuts
        {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }
        .footerContent div
        {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: left;
        }
        .VehiculoContent
        {
            font-size: 16px;
            font-family: Calibri;
            color: BLACK;
            padding-left: 110px;
            margin-top: -70px;
        }
        
        .Vehiculodatos
        {
            font-size: 12px;
            font-family: Calibri;
            color: BLACK;
            padding-left: 110px;
            margin-top: -50px;
        }
        
        .footerContent img
        {
            display: inline;
            text-align: center;
        }
        #social div
        {
            text-align: center;
        }
        #templateBody
        {
            height: 890px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="590" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="590" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <div mc:edit="std_content00">
                                                <table width="590" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td rowspan="2" align="left" valign="top" style="padding-left: 40px;">
                                                            <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/HunterLogoNew.png"
                                                                height="101" alt="" name="HunterMail" id="HunterMail" width="241" />
                                                        </td>
                                                        <td style="text-align: center; vertical-align: bottom; width: 200px; padding-right: 60px;">
                                                            <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/small_tde.png"
                                                                height="52" alt="" name="HunterMail" id="Img4" width="188" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right; vertical-align: top; width: 200px; padding-right: 60px;">
                                                            <br />
                                                            ${1#nombre}
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 0px">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-left: 10px; width: 188px">
                                                            <a title="Mapa del sitio" href="http://www.huntermonitoreo.com"
                                                                target="_blank">
                                                                <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/menu_toyota_1.png"
                                                                    height="30" alt="" name="HunterMail" id="Img1" width="188" /></a>
                                                        </td>
                                                        <td style="text-align: left; width: 184px">
                                                            <a title="Mapa del sitio" href="http://www.huntermonitoreo.com"  target="_blank">
                                                                <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/menu_toyota_2.png"
                                                                    height="30" alt="" name="HunterMail" id="Img2" width="184" />
                                                            </a>
                                                        </td>
                                                        <td style="text-align: left; width: 182px; padding-right: 10px;">
                                                            <a title="Mapa del sitio" href="https://es.surveymonkey.com/s/8VXDYBH" target="_blank">
                                                                <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/menu_toyota_3.png"
                                                                    height="30" alt="" name="HunterMail" id="Img3" width="182" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="text-align: center">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="text-align: center">
                                                            <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/Tde_Feb2019.png"
                                                            height="1170" alt=""  id="Img7" width="590" usemap="#m_imagen_moni2" />
                                                             <map name="m_imagen_moni2" id="m_imagen_moni2">
                                                                 <area shape="rect" coords="27, 324, 216, 356"  
                                                                     href="http://www.huntermonitoreo.com" target="_blank" alt="" />
                                                                 <area shape="rect" coords="353, 1145, 505, 1167"  
                                                                     href="https://www.toyota.com.ec" target="_blank" alt="" />
                                                                  <area shape="rect" coords="420, 1086, 504, 1123"  
                                                                     href="https://es.surveymonkey.com/s/8VXDYBH" target="_blank" alt="" />
                                                             </map>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="text-align: center">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                     <tr>
                                                        <td colspan="3" style="text-align: center; padding-left: 45px; padding-right: 30px;"
                                                            class="footerContent">
                                                            <div mc:edit="std_footer">
                                                                <em>Este e-mail fue enviado siguiendo todas las reglas antispam existentes Si usted
                                                                    no desea recibir m&#225;s informaci&#243;n puede cancelar su suscripci&#243;n haciendo
                                                                     <a href="https://www.hunteronline.com.ec/extranet/ventas/bajadecliente.aspx?baja=X&ID=${3#id_contacto}">
                                                                        click aqu&#237;.</a> De acuerdo a la Ley de Comercio Electr&#243;nico del Ecuador
                                                                    y su Reglamento publicado en el Registro Oficial 735 del 31 de diciembre de 2002.
                                                                    Decreto N.- 3496, Art&#237;culo 22.- Env&#237;o de mensajes de datos no solicitados,
                                                                    usted puede pedir el cese del env&#237;o de informaci&#243;n en cualquier momento.</em><br />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    <style>
        @media print
        {
            #_t
            {
                background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?p&d=%EMAIL%');
            }
        }
        div.OutlookMessageHeader
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=%EMAIL%');
        }
        table.moz-email-headers-table
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=%EMAIL%');
        }
        blockquote #_t
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=%EMAIL%');
        }
        #MailContainerBody #_t
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=%EMAIL%');
        }
    </style>
    <div id="_t">
    </div>
    <img src="https://ldiv8kod.emltrk.com/ldiv8kod?d=%EMAIL%" width="1" height="1" border="0" />
</body>
</html>