<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <style type="text/css">
        #outlook a
        {
            padding: 0;
        }
        body
        {
            width: 100% !important;
        }
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
        }
        body
        {
            -webkit-text-size-adjust: none;
        }
        body
        {
            margin: 0;
            padding: 0;
        }
        table td
        {
            border-collapse: collapse;
        }
        #backgroundTable
        {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        body, #backgroundTable
        {
            background-color: #FAFAFA;
        }
        
        
        #templatePreheader
        {
            background-color: #FAFAFA;
        }
        
        #headerImage
        {
            height: auto;
            max-width: 590px;
        }
        #templateContainer, .bodyContent
        {
            background-color: #FFFFFF;
        }
        .bodyContent div
        {
            color: #505050;
            font-family: Arial;
            font-size: 10px;
            line-height: 150%;
            text-align: left;
        }
        .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts
        {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }
        
        
        
        
        
        
        #templateBody
        {
            height: 820px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="520" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <div mc:edit="std_content00">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding-left: 0px">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/2023/sorteo1.png"
                                                                alt="" /><br /><br />
                                                           
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"  
                                                            style="background-image: url('https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/2023/sorteo2.png'); background-repeat: no-repeat; width: 600px; height: 114px;">
                                                           
                                                           <div mc:edit="std_footer">
                                                                <em>Este e-mail fue enviado siguiendo todas las reglas antispam existentes Si usted
                                                                    no desea recibir m&#225;s informaci&#243;n puede cancelar su suscripci&#243;n haciendo
                                                                     <a href="https://www.hunteronline.com.ec/extranet/ventas/bajadecliente.aspx?baja=X&ID=${3#id_contacto}">
                                                                        click aqu&#237;.</a> De acuerdo a la Ley de Comercio Electr&#243;nico del Ecuador
                                                                    y su Reglamento publicado en el Registro Oficial 735 del 31 de diciembre de 2002.
                                                                    Decreto N.- 3496, Art&#237;culo 22.- Env&#237;o de mensajes de datos no solicitados,
                                                                    usted puede pedir el cese del env&#237;o de informaci&#243;n en cualquier momento.</em><br />
                                                            </div>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/2023/sorteo3.png"
                                                                alt="" />
                                                           
                                                        </td>

                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    <style>
        @media print
        {
            #_t
            {
                background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?p&d=${0#email}');
            }
        }
        div.OutlookMessageHeader
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=${0#email}');
        }
        table.moz-email-headers-table
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=${0#email}');
        }
        blockquote #_t
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=${0#email}');
        }
        #MailContainerBody #_t
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=${0#email}');
        }
    </style>
    <div id="_t">
    </div>
    <img src="https://ldiv8kod.emltrk.com/ldiv8kod?d=${0#email}" width="1" height="1"
        border="0" />
</body>
</html>
