<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <style type="text/css">
        #outlook a
        {
            padding: 0;
        }
        body
        {
            width: 100% !important;
        }
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
        }
        body
        {
            -webkit-text-size-adjust: none;
        }
        body
        {
            margin: 0;
            padding: 0;
        }
        table td
        {
            border-collapse: collapse;
        }
        #backgroundTable
        {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        body, #backgroundTable
        {
            background-color: #FAFAFA;
        }
        .bodyContent div
        {
            color: #505050;
            font-family: Arial;
            font-size: 10px;
            line-height: 150%;
            text-align: left;
        }
        .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts
        {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }
        #templateContainer
        {
            border: 1px solid #DDDDDD;
        }
        #templatePreheader
        {
            background-color: #FAFAFA;
        }
        .headerContent
        {
            color: #202020;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }
        #headerImage
        {
            height: auto;
            max-width: 590px;
        }
        #templateContainer, .bodyContent
        {
            background-color: #FFFFFF;
        }
        .sidebarContent div
        {
            color: #505050;
            font-family: Arial;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }
        .sidebarContent div a:link, .sidebarContent div a:visited, .sidebarContent div a .yshortcuts
        {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }
        .footerContent div
        {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: left;
        }
        .VehiculoContent 
        {
          font-size: 16px; 
          font-family: Calibri;
         color: BLACK;
          padding-left: 110px;
          margin-top : -70px;
        }
        
        .Vehiculodatos 
        {
          font-size: 12px; 
          font-family: Calibri;
          color: BLACK;
          padding-left: 110px;
          margin-top : -50px;
        }
        
        .footerContent img
        {
            display: inline;
            text-align: center;
            
        }
        #social div
        {
            text-align: center;
        }
        #templateBody
        {
            height: 740px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
         <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="520" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="520" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <div mc:edit="std_content00">
                                                   
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 3px">
    <tr>
                                                            <td colspan="3" style="text-align: center">
                                                                <img src="https://www.hunteronline.com.ec/IMGCOTIZADORWEB/Imagenescampanias/bendicion-2019-01.png"
                                                                     height="850" alt=""  id="Img7" width="600" />
                                                                      
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    </center>
    <style>
        @media print
        {
            #_t
            {
                background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?p&d=%EMAIL%');
            }
        }
        div.OutlookMessageHeader
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=%EMAIL%');
        }
        table.moz-email-headers-table
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=%EMAIL%');
        }
        blockquote #_t
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=%EMAIL%');
        }
        #MailContainerBody #_t
        {
            background-image: url('https://ldiv8kod.emltrk.com/ldiv8kod?f&d=%EMAIL%');
        }
    </style>
    <div id="_t">
    </div>
    <img src="https://ldiv8kod.emltrk.com/ldiv8kod?d=%EMAIL%" width="1" height="1" border="0" />
</body>
</html>
